<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:hint="Nama Lengkap"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rePasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:hint="Ulangi Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp" />


        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rePasswordEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Laki-laki"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/female_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/tanggal_bundle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderRadioGroup"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input_register"
                android:hint="Tanggal Lahir"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/calendar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderRadioGroup"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_date_range_black_24dp"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/pertanyaan_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal_bundle"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="@string/pertanyaan_hint"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pertanyaan_tv"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:gravity="center"
            android:padding="8dp">

            <Spinner
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@drawable/background_spinner"
                android:entries="@array/pertanyaan" />
        </LinearLayout>


        <EditText
            android:id="@+id/jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_input_register"
            android:hint="Jawaban"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/daftarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jawaban"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="#87e700"
            android:text="Daftar"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>