<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@mipmap/background_common"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                android:id="@+id/data_diri"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Diri"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/data_diri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Username hehehe"
                        android:textSize="15sp"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/profile_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Nama hehehe"
                        android:textSize="15sp"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/profile_jenisKelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Jenis Kelamin hehehe"
                        android:textSize="15sp"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/profile_tanggalLahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="DD-MM-YYYY"
                        android:textSize="15sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>