<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/reset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/reset_password"
        android:layout_below="@id/reset_title"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_input_register"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="New Password"
        android:textColor="#000"
        android:textSize="15sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/reset_confirm"
        android:layout_below="@id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_register"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColor="#000"
        android:textSize="15sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#87e700"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reset_confirm"/>

</RelativeLayout>